USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   2276  1540 ?        Sl   16:34   0:00 /init
root         4  0.0  0.0   2320    68 ?        Sl   16:34   0:00 plan9 --control-socket 5 --log-level 4 --server-fd 6 --pipe-fd 8 --log-truncate
root      4376  0.0  0.0   2292    96 ?        Ss   18:22   0:00 /init
root      4377  0.0  0.0   2292   104 ?        S    18:22   0:00 /init
dndrhead  4378  0.0  0.0   2884  1052 pts/0    Ss+  18:22   0:00 sh -c "$VSCODE_WSL_EXT_LOCATION/scripts/wslServer.sh" 441438abd1ac652551dbe4d408dfcec8a499b8bf stable code-server .vscode-server --host=127.0.0.1 --port=0 --connection-token=2038645676-3001801644-2621489610-2043290305 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
dndrhead  4379  0.0  0.0   2884   952 pts/0    S+   18:22   0:00 sh /mnt/c/Users/dndrhead/.vscode/extensions/ms-vscode-remote.remote-wsl-0.75.3/scripts/wslServer.sh 441438abd1ac652551dbe4d408dfcec8a499b8bf stable code-server .vscode-server --host=127.0.0.1 --port=0 --connection-token=2038645676-3001801644-2621489610-2043290305 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
dndrhead  4384  0.0  0.0   2884   960 pts/0    S+   18:22   0:00 sh /home/dndrhead/.vscode-server/bin/441438abd1ac652551dbe4d408dfcec8a499b8bf/bin/code-server --host=127.0.0.1 --port=0 --connection-token=2038645676-3001801644-2621489610-2043290305 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
dndrhead  4388  0.2  0.7 962596 116044 pts/0   Sl+  18:22   0:11 /home/dndrhead/.vscode-server/bin/441438abd1ac652551dbe4d408dfcec8a499b8bf/node /home/dndrhead/.vscode-server/bin/441438abd1ac652551dbe4d408dfcec8a499b8bf/out/server-main.js --host=127.0.0.1 --port=0 --connection-token=2038645676-3001801644-2621489610-2043290305 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
dndrhead  4399  0.0  0.3 671660 65008 pts/0    Sl+  18:22   0:04 /home/dndrhead/.vscode-server/bin/441438abd1ac652551dbe4d408dfcec8a499b8bf/node /home/dndrhead/.vscode-server/bin/441438abd1ac652551dbe4d408dfcec8a499b8bf/out/bootstrap-fork --type=ptyHost --logsPath /home/dndrhead/.vscode-server/data/logs/20230227T182245
root      4412  0.0  0.0   2284    96 ?        Ss   18:22   0:00 /init
root      4414  0.0  0.0   2300   104 ?        S    18:22   0:00 /init
dndrhead  4418  0.0  0.4 619776 75908 pts/1    Ssl+ 18:22   0:01 /home/dndrhead/.vscode-server/bin/441438abd1ac652551dbe4d408dfcec8a499b8bf/node -e  const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 37051 }, () => { client.pipe(process.stdout); process.stdin.pipe(client); }); client.on('close', function (hadError) { console.error(hadError ? 'Remote close with error' : 'Remote close'); process.exit(hadError ? 1 : 0); }); client.on('error', function (err) { process.stderr.write(err && (err.stack || err.message) || String(err)); });
root      4493  0.0  0.0   2284    96 ?        Ss   18:22   0:00 /init
root      4494  0.0  0.0   2300   104 ?        S    18:22   0:01 /init
dndrhead  4495  0.0  0.4 615200 74320 pts/2    Ssl+ 18:22   0:03 /home/dndrhead/.vscode-server/bin/441438abd1ac652551dbe4d408dfcec8a499b8bf/node -e  const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 37051 }, () => { client.pipe(process.stdout); process.stdin.pipe(client); }); client.on('close', function (hadError) { console.error(hadError ? 'Remote close with error' : 'Remote close'); process.exit(hadError ? 1 : 0); }); client.on('error', function (err) { process.stderr.write(err && (err.stack || err.message) || String(err)); });
dndrhead  4692  0.7  1.5 1094076 247444 pts/0  Sl+  18:22   0:39 /home/dndrhead/.vscode-server/bin/441438abd1ac652551dbe4d408dfcec8a499b8bf/node /home/dndrhead/.vscode-server/bin/441438abd1ac652551dbe4d408dfcec8a499b8bf/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
dndrhead  4713  0.0  0.2 1032920 49036 pts/0   Sl+  18:22   0:00 /home/dndrhead/.vscode-server/bin/441438abd1ac652551dbe4d408dfcec8a499b8bf/node /home/dndrhead/.vscode-server/bin/441438abd1ac652551dbe4d408dfcec8a499b8bf/out/bootstrap-fork --type=fileWatcher
dndrhead  4726  0.0  0.0   9936  9024 pts/4    Ss   18:22   0:00 /bin/bash --init-file /home/dndrhead/.vscode-server/bin/441438abd1ac652551dbe4d408dfcec8a499b8bf/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
dndrhead  4934  0.0  0.2 186052 36372 pts/0    Sl+  18:22   0:02 /usr/bin/python3 /home/dndrhead/.vscode-server/extensions/ms-python.isort-2022.8.0/bundled/tool/server.py
dndrhead  5004  2.0  2.4 11843268 405196 pts/0 Sl+  18:22   1:43 /home/dndrhead/.vscode-server/bin/441438abd1ac652551dbe4d408dfcec8a499b8bf/node /home/dndrhead/.vscode-server/extensions/ms-python.vscode-pylance-2023.2.40/dist/server.bundle.js --cancellationReceive=file:c068e9512ee7e95b035c9c9bfa96b1a96d5397ce91 --node-ipc --clientProcessId=4692
dndrhead  5094  0.0  0.2 598128 42216 pts/0    Sl+  18:25   0:00 /home/dndrhead/.vscode-server/bin/441438abd1ac652551dbe4d408dfcec8a499b8bf/node /home/dndrhead/.vscode-server/extensions/bungcip.better-toml-0.3.2/node_modules/vscode-languageclient/lib/utils/electronForkStart /home/dndrhead/.vscode-server/extensions/bungcip.better-toml-0.3.2/out/server/tomlServerMain.js --node-ipc
dndrhead  5103  0.0  1.0 11334112 171460 pts/0 Sl+  18:25   0:04 /home/dndrhead/.vscode-server/bin/441438abd1ac652551dbe4d408dfcec8a499b8bf/node /home/dndrhead/.vscode-server/extensions/tamasfe.even-better-toml-0.19.0/dist/server.js --node-ipc --clientProcessId=4692
dndrhead  5292  0.0  0.2  53764 41932 pts/4    S+   18:31   0:00 /home/dndrhead/.local/share/pypoetry/venv/bin/python /home/dndrhead/.local/bin/poetry shell
dndrhead  5295  0.0  0.0   9916  8964 pts/3    Ss   18:31   0:00 /bin/bash -i
dndrhead  5726  0.4  0.5 653024 93368 pts/0    Sl+  18:37   0:17 /home/dndrhead/.vscode-server/bin/441438abd1ac652551dbe4d408dfcec8a499b8bf/node /home/dndrhead/.vscode-server/bin/441438abd1ac652551dbe4d408dfcec8a499b8bf/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=4692
dndrhead  7289  0.0  0.5 647648 91400 pts/0    Sl+  19:04   0:00 /home/dndrhead/.vscode-server/bin/441438abd1ac652551dbe4d408dfcec8a499b8bf/node /home/dndrhead/.vscode-server/bin/441438abd1ac652551dbe4d408dfcec8a499b8bf/extensions/html-language-features/server/dist/node/htmlServerMain --node-ipc --clientProcessId=4692
dndrhead  8496  0.0  0.3 209632 56120 pts/3    S+   19:21   0:00 python3 urfu-python-advanced/module1/main.py
dndrhead  8659  0.0  0.0   9936  8968 pts/7    Ss   19:22   0:00 /bin/bash --init-file /home/dndrhead/.vscode-server/bin/441438abd1ac652551dbe4d408dfcec8a499b8bf/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
dndrhead  9211  0.0  0.0   7480  3204 pts/7    R+   19:45   0:00 ps aux
